<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dd2-lq-OWP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password-->
        <scene sceneID="EoD-Z1-fj9">
            <objects>
                <viewController storyboardIdentifier="ForgetPassword" id="fYQ-5q-fOI" userLabel="Forget Password" customClass="ForgetPassword" customModule="FinalProject_AmeeraAlhawiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stg-Uo-q4y" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-bO-iTL">
                                <rect key="frame" x="40" y="128" width="334" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-Ug-oMx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="37"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send you a link to get back into your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-fS-Kzq">
                                        <rect key="frame" x="0.0" y="66" width="334" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-ue-djc" userLabel="Enter Your Email">
                                        <rect key="frame" x="0.0" y="132" width="334" height="37"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-Hi-Vu0" userLabel="Send">
                                        <rect key="frame" x="0.0" y="198" width="334" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="button_pressed:" destination="fYQ-5q-fOI" eventType="touchUpInside" id="7aK-Yw-lPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4BS-x8-3xu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J3F-bO-iTL" secondAttribute="trailing" constant="40" id="9DM-SP-M4U"/>
                            <constraint firstItem="J3F-bO-iTL" firstAttribute="top" secondItem="4BS-x8-3xu" secondAttribute="top" constant="40" id="aYP-XI-hWJ"/>
                            <constraint firstItem="J3F-bO-iTL" firstAttribute="leading" secondItem="4BS-x8-3xu" secondAttribute="leading" constant="40" id="kwG-hF-jSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2P7-aj-W84"/>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="8zc-Hi-Vu0" id="zpo-1G-8P9"/>
                        <outlet property="sendEmail" destination="gY1-ue-djc" id="ML1-jS-UOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFj-eV-mhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7896" y="1507"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="9es-95-q2R">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="MIV-Xi-LvW" customClass="SignUpVC" customModule="FinalProject_AmeeraAlhawiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74o-Th-CDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f25-DQ-Ljn">
                                <rect key="frame" x="40" y="128" width="334" height="592"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-Z1-k44">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-h7-iOl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-tf-ebd">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-Kw-zMC">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-8s-sAU">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pl7-8q-XLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-5G-udo">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tta-RI-LOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypH-bL-5BO">
                                        <rect key="frame" x="0.0" y="420" width="334" height="32"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Data Policy">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Fcc-LO-BzB" kind="show" id="bMD-0q-NtC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hly-lO-bTZ">
                                        <rect key="frame" x="0.0" y="472" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nuh-zy-GRP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sgin Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sginUpPressed:" destination="MIV-Xi-LvW" eventType="touchUpInside" id="mOE-l3-hOL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-aB-Pzb">
                                        <rect key="frame" x="0.0" y="542" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fek-Ta-a7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.43921568630000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0nC-h7-iOl" firstAttribute="height" secondItem="bXX-Z1-k44" secondAttribute="height" id="7uJ-zx-267"/>
                                    <constraint firstItem="vQP-tf-ebd" firstAttribute="height" secondItem="bXX-Z1-k44" secondAttribute="height" id="DFc-Qt-yXd"/>
                                    <constraint firstItem="hly-lO-bTZ" firstAttribute="height" secondItem="bXX-Z1-k44" secondAttribute="height" id="hfk-jy-O5s"/>
                                    <constraint firstItem="wfp-Kw-zMC" firstAttribute="height" secondItem="bXX-Z1-k44" secondAttribute="height" id="zYe-qw-8Xd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m43-LF-45v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f25-DQ-Ljn" firstAttribute="top" secondItem="m43-LF-45v" secondAttribute="top" constant="40" id="2u9-Nr-HoP"/>
                            <constraint firstItem="m43-LF-45v" firstAttribute="trailing" secondItem="f25-DQ-Ljn" secondAttribute="trailing" constant="40" id="eJW-60-WC8"/>
                            <constraint firstItem="f25-DQ-Ljn" firstAttribute="leading" secondItem="m43-LF-45v" secondAttribute="leading" constant="40" id="yuz-7g-e1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpE-YR-gzI"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="kp5-5G-udo" id="J3t-Zh-XOK"/>
                        <outlet property="emailTextField" destination="vQP-tf-ebd" id="u1B-PV-HXE"/>
                        <outlet property="errorLabel" destination="nnG-aB-Pzb" id="OsJ-LY-AjB"/>
                        <outlet property="firstNameTextField" destination="bXX-Z1-k44" id="LSu-UJ-qnl"/>
                        <outlet property="lastNameTextField" destination="0nC-h7-iOl" id="s2z-Cn-CEK"/>
                        <outlet property="passwordTextField" destination="wfp-Kw-zMC" id="7sV-ot-jpS"/>
                        <outlet property="sginUpButton" destination="hly-lO-bTZ" id="VV8-uU-yaq"/>
                        <outlet property="shopNameTextField" destination="tZR-8s-sAU" id="5BR-II-nxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y35-93-KJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6983" y="2231"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZzZ-Kt-bjR">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="gfZ-Ux-ePH" customClass="LoginVC" customModule="FinalProject_AmeeraAlhawiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWX-zN-UjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-pu-9yH">
                                <rect key="frame" x="40" y="128" width="334" height="312"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pag-gn-RnI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McI-6Q-UEA">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-RY-38Y">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="odU-9P-Plr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="gfZ-Ux-ePH" eventType="touchUpInside" id="bQ1-ZZ-ie5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-OH-pHL">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ka1-RM-DJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.43921568630000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-cn-Ohx">
                                        <rect key="frame" x="0.0" y="280" width="334" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-gi-h2n" userLabel="ForgetPassword_Button">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="32"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="fYQ-5q-fOI" kind="show" id="tcU-7g-qeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-0k-VPT">
                                                <rect key="frame" x="171" y="0.0" width="163" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                                <connections>
                                                    <segue destination="MIV-Xi-LvW" kind="show" id="Dy6-iC-YI9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="McI-6Q-UEA" firstAttribute="height" secondItem="pag-gn-RnI" secondAttribute="height" id="Xkd-aZ-oBJ"/>
                                    <constraint firstItem="xOe-RY-38Y" firstAttribute="height" secondItem="pag-gn-RnI" secondAttribute="height" id="Xt8-Cy-tWv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mm6-pA-GcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mm6-pA-GcD" firstAttribute="trailing" secondItem="wfP-pu-9yH" secondAttribute="trailing" constant="40" id="9Ck-Lu-sLC"/>
                            <constraint firstItem="wfP-pu-9yH" firstAttribute="top" secondItem="mm6-pA-GcD" secondAttribute="top" constant="40" id="Mh8-PQ-7Fu"/>
                            <constraint firstItem="wfP-pu-9yH" firstAttribute="leading" secondItem="mm6-pA-GcD" secondAttribute="leading" constant="40" id="nD2-fe-Zde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igz-7o-Enj"/>
                    <connections>
                        <outlet property="emailTextField" destination="pag-gn-RnI" id="95Y-Xp-POU"/>
                        <outlet property="errorLabel" destination="XBB-OH-pHL" id="l9M-Qb-Xac"/>
                        <outlet property="logInButton" destination="xOe-RY-38Y" id="KXM-uH-w80"/>
                        <outlet property="passwordTextField" destination="McI-6Q-UEA" id="EVg-tr-DHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygQ-Ve-IKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6983" y="1507"/>
        </scene>
        <!--Terms & Data Policy-->
        <scene sceneID="Kzo-ex-pYs">
            <objects>
                <viewController storyboardIdentifier="TermsAndServices" id="Fcc-LO-BzB" userLabel="Terms &amp; Data Policy" customClass="TermsAndServices" customModule="FinalProject_AmeeraAlhawiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzu-BQ-071" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-rw-nDC" userLabel="TermsView">
                                <rect key="frame" x="20" y="128" width="374" height="694"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-Eh-luR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zro-Eh-luR" firstAttribute="leading" secondItem="iBf-rw-nDC" secondAttribute="leading" id="BZi-e2-cT4"/>
                                    <constraint firstAttribute="bottom" secondItem="Zro-Eh-luR" secondAttribute="bottom" id="ECT-hV-foG"/>
                                    <constraint firstAttribute="trailing" secondItem="Zro-Eh-luR" secondAttribute="trailing" id="cvm-Pb-QqK"/>
                                    <constraint firstItem="Zro-Eh-luR" firstAttribute="top" secondItem="iBf-rw-nDC" secondAttribute="top" id="qB7-Cu-NBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rn3-DF-3FX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rn3-DF-3FX" firstAttribute="trailing" secondItem="iBf-rw-nDC" secondAttribute="trailing" constant="20" id="REc-cf-oTz"/>
                            <constraint firstItem="rn3-DF-3FX" firstAttribute="bottom" secondItem="iBf-rw-nDC" secondAttribute="bottom" constant="40" id="ctY-uc-E57"/>
                            <constraint firstItem="iBf-rw-nDC" firstAttribute="top" secondItem="rn3-DF-3FX" secondAttribute="top" constant="40" id="nY7-O4-FFw"/>
                            <constraint firstItem="iBf-rw-nDC" firstAttribute="leading" secondItem="rn3-DF-3FX" secondAttribute="leading" constant="20" id="tRe-bt-QOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6i-fE-Lul"/>
                    <connections>
                        <outlet property="TermsAndServices" destination="Zro-Eh-luR" id="Lae-pv-qk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OD-o2-dhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7896" y="2231"/>
        </scene>
        <!--Setting Class-->
        <scene sceneID="5oP-SR-mjK">
            <objects>
                <viewController id="voT-Ln-xKu" customClass="SettingClass" customModule="FinalProject_AmeeraAlhawiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDb-Gx-icn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-Xg-bKx" userLabel="Label_Stack_View">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-By-zIn">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P40-M4-3fO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-9E-O2W">
                                        <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bmU-0x-gMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-yN-nGI" userLabel="Image_Stack_View">
                                <rect key="frame" x="20" y="236" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o19-tx-vwb" userLabel="User_View">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-gM-ch6">
                                                <rect key="frame" x="0.0" y="1.5" width="177" height="77"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32u-tF-SxS">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="gfZ-Ux-ePH" kind="show" id="to3-nZ-rX6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="32u-tF-SxS" secondAttribute="bottom" id="EgA-Hf-2da"/>
                                            <constraint firstAttribute="trailing" secondItem="32u-tF-SxS" secondAttribute="trailing" id="FvX-l7-Sea"/>
                                            <constraint firstItem="32u-tF-SxS" firstAttribute="top" secondItem="o19-tx-vwb" secondAttribute="top" id="G3S-8B-Su5"/>
                                            <constraint firstAttribute="height" constant="80" id="TkY-Vf-9bT"/>
                                            <constraint firstItem="kLN-gM-ch6" firstAttribute="top" secondItem="o19-tx-vwb" secondAttribute="top" id="Y61-dR-nKu"/>
                                            <constraint firstItem="32u-tF-SxS" firstAttribute="leading" secondItem="o19-tx-vwb" secondAttribute="leading" id="jPw-iJ-Dmf"/>
                                            <constraint firstAttribute="trailing" secondItem="kLN-gM-ch6" secondAttribute="trailing" id="nDu-Ax-dkP"/>
                                            <constraint firstItem="kLN-gM-ch6" firstAttribute="leading" secondItem="o19-tx-vwb" secondAttribute="leading" id="sjs-FE-fYq"/>
                                            <constraint firstAttribute="bottom" secondItem="kLN-gM-ch6" secondAttribute="bottom" id="tHR-Gm-dIN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-wz-dg4" userLabel="Shop_View">
                                        <rect key="frame" x="197" y="0.0" width="177" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-n5-d1H">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-lB-uuP">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="gfZ-Ux-ePH" kind="show" id="bDM-Cn-GQq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EBs-n5-d1H" secondAttribute="bottom" id="0lf-8T-Px7"/>
                                            <constraint firstItem="Wuj-lB-uuP" firstAttribute="top" secondItem="Fs2-wz-dg4" secondAttribute="top" id="F9s-Sy-hbk"/>
                                            <constraint firstAttribute="trailing" secondItem="Wuj-lB-uuP" secondAttribute="trailing" id="JcH-GE-wdO"/>
                                            <constraint firstItem="EBs-n5-d1H" firstAttribute="top" secondItem="Fs2-wz-dg4" secondAttribute="top" id="Ne7-Zh-Qte"/>
                                            <constraint firstAttribute="trailing" secondItem="EBs-n5-d1H" secondAttribute="trailing" id="U2r-2X-vl4"/>
                                            <constraint firstAttribute="height" constant="80" id="WQA-rp-KmY"/>
                                            <constraint firstAttribute="bottom" secondItem="Wuj-lB-uuP" secondAttribute="bottom" id="XnG-HG-dsG"/>
                                            <constraint firstItem="EBs-n5-d1H" firstAttribute="leading" secondItem="Fs2-wz-dg4" secondAttribute="leading" id="oRo-Jm-Yae"/>
                                            <constraint firstItem="Wuj-lB-uuP" firstAttribute="leading" secondItem="Fs2-wz-dg4" secondAttribute="leading" id="pqF-D7-0Vl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-3D-E2l">
                                <rect key="frame" x="20" y="396" width="374" height="137"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="fAJ-GE-O00">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAJ-GE-O00" id="8WO-Li-RDC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CF6-3x-Z5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nby-yN-nGI" firstAttribute="leading" secondItem="CF6-3x-Z5B" secondAttribute="leading" constant="20" id="6wq-w2-XxN"/>
                            <constraint firstItem="CF6-3x-Z5B" firstAttribute="trailing" secondItem="dWu-3D-E2l" secondAttribute="trailing" constant="20" id="GAr-B1-ysu"/>
                            <constraint firstItem="dWu-3D-E2l" firstAttribute="top" secondItem="Nby-yN-nGI" secondAttribute="bottom" constant="80" id="INb-fI-Dfq"/>
                            <constraint firstItem="CF6-3x-Z5B" firstAttribute="trailing" secondItem="Nby-yN-nGI" secondAttribute="trailing" constant="20" id="Pwx-Cm-vPN"/>
                            <constraint firstItem="zQ0-Xg-bKx" firstAttribute="leading" secondItem="CF6-3x-Z5B" secondAttribute="leading" constant="20" id="bo7-gb-3wd"/>
                            <constraint firstItem="Nby-yN-nGI" firstAttribute="top" secondItem="zQ0-Xg-bKx" secondAttribute="bottom" constant="18" id="fF3-qu-3wP"/>
                            <constraint firstItem="dWu-3D-E2l" firstAttribute="leading" secondItem="CF6-3x-Z5B" secondAttribute="leading" constant="20" id="hF4-XS-Olk"/>
                            <constraint firstItem="CF6-3x-Z5B" firstAttribute="trailing" secondItem="zQ0-Xg-bKx" secondAttribute="trailing" constant="20" id="kv4-Pg-MGo"/>
                            <constraint firstItem="CF6-3x-Z5B" firstAttribute="bottom" secondItem="dWu-3D-E2l" secondAttribute="bottom" constant="329" id="prp-5j-Oam"/>
                            <constraint firstItem="zQ0-Xg-bKx" firstAttribute="top" secondItem="CF6-3x-Z5B" secondAttribute="top" constant="100" id="qDK-bl-njE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5Q-PP-x24"/>
                    <connections>
                        <outlet property="SginInORSginUpButton" destination="Wuj-lB-uuP" id="MM8-bY-771"/>
                        <outlet property="table" destination="dWu-3D-E2l" id="Nid-Uh-wcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcr-rc-J19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6953.6231884057979" y="774.77678571428567"/>
        </scene>
        <!--Bouquets_Show-->
        <scene sceneID="B9f-zo-HwH">
            <objects>
                <viewController title="Bouquets_Show" id="f0W-2i-hZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2A-t1-m1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-Wb-ct4">
                                <rect key="frame" x="87" y="227" width="240" height="168"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-Xy-C8H">
                                <rect key="frame" x="149.5" y="446" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ri2-qD-pQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-N6-aoe">
                                <rect key="frame" x="133.5" y="403" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="cgK-ph-DcQ"/>
                                    <constraint firstAttribute="height" constant="35" id="vAK-pN-VcJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="znY-0e-1dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJJ-JK-uc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqR-N6-aoe" firstAttribute="leading" secondItem="9Z2-Xy-C8H" secondAttribute="leading" constant="-16" id="Fru-z7-fet"/>
                            <constraint firstItem="WqR-N6-aoe" firstAttribute="centerX" secondItem="WJg-Wb-ct4" secondAttribute="centerX" id="JAk-DT-ccA"/>
                            <constraint firstItem="WJg-Wb-ct4" firstAttribute="top" secondItem="VJJ-JK-uc2" secondAttribute="top" constant="139" id="KMv-wV-Pd7"/>
                            <constraint firstItem="WqR-N6-aoe" firstAttribute="top" secondItem="WJg-Wb-ct4" secondAttribute="bottom" constant="8" id="Sct-B5-wTN"/>
                            <constraint firstItem="WJg-Wb-ct4" firstAttribute="leading" secondItem="VJJ-JK-uc2" secondAttribute="leading" constant="87" id="VTF-Iz-eWK"/>
                            <constraint firstItem="VJJ-JK-uc2" firstAttribute="trailing" secondItem="WJg-Wb-ct4" secondAttribute="trailing" constant="87" id="hPu-B2-yPx"/>
                            <constraint firstItem="WqR-N6-aoe" firstAttribute="top" secondItem="WJg-Wb-ct4" secondAttribute="bottom" constant="8" id="p3v-je-Gu1"/>
                            <constraint firstItem="WqR-N6-aoe" firstAttribute="top" secondItem="a2A-t1-m1y" secondAttribute="top" constant="403" id="s2N-hl-xrE"/>
                            <constraint firstItem="9Z2-Xy-C8H" firstAttribute="centerX" secondItem="a2A-t1-m1y" secondAttribute="centerX" id="te9-2t-8oA"/>
                            <constraint firstItem="9Z2-Xy-C8H" firstAttribute="top" secondItem="WqR-N6-aoe" secondAttribute="bottom" constant="8" id="w1C-cZ-R13"/>
                            <constraint firstItem="9Z2-Xy-C8H" firstAttribute="top" secondItem="WqR-N6-aoe" secondAttribute="bottom" constant="8" id="wmX-11-u8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKo-le-LUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiB-Ep-ef8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8139" y="790"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="TxT-WN-cI7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="KXH-R8-fJv" customClass="HomeVC" customModule="FinalProject_AmeeraAlhawiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8z-Oq-bcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-UO-Euo" userLabel="Collection_Auto_View">
                                <rect key="frame" x="20" y="203" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bL6-yU-tXZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bu1-Mj-mXx">
                                    <size key="itemSize" width="258" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="gGn-I0-vaD" customClass="AutoCollectionViewCell" customModule="FinalProject_AmeeraAlhawiti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="258" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5fm-Xy-jAf">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-vx-vYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d5m-vx-vYY" secondAttribute="bottom" id="NUO-5r-GtT"/>
                                                <constraint firstAttribute="trailing" secondItem="d5m-vx-vYY" secondAttribute="trailing" id="dBV-CJ-NHa"/>
                                                <constraint firstItem="d5m-vx-vYY" firstAttribute="leading" secondItem="5fm-Xy-jAf" secondAttribute="leading" id="eaF-PG-3ex"/>
                                                <constraint firstItem="d5m-vx-vYY" firstAttribute="top" secondItem="5fm-Xy-jAf" secondAttribute="top" id="qGq-Ms-IOp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="258" height="129"/>
                                        <connections>
                                            <outlet property="nameLabel2" destination="d5m-vx-vYY" id="KZk-2x-2Bh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-ke-wIR" userLabel="bouquets_Collection">
                                <rect key="frame" x="0.0" y="363" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="CXT-Ik-Rbf">
                                    <size key="itemSize" width="187" height="172"/>
                                    <size key="estimatedItemSize" width="200" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bouquetsCell" id="tMP-QL-Unp" customClass="BouquetsCollectionViewCell" customModule="FinalProject_AmeeraAlhawiti" customModuleProvider="target">
                                        <rect key="frame" x="5" y="-1" width="187" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NI4-ZD-aRd">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-NF-vJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-dh-IB8">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="142"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="0zX-mI-HYu"/>
                                                                <constraint firstAttribute="height" constant="138" id="Aud-mw-N3T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-Sm-Jdh" userLabel="name_Of_bouquet_Label">
                                                            <rect key="frame" x="0.0" y="142" width="167" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Kf5-dh-IB8" firstAttribute="leading" secondItem="LNF-NF-vJo" secondAttribute="leading" id="6ru-29-wVG"/>
                                                        <constraint firstItem="IJW-Sm-Jdh" firstAttribute="leading" secondItem="LNF-NF-vJo" secondAttribute="leading" id="IL3-gZ-un6"/>
                                                        <constraint firstAttribute="trailing" secondItem="IJW-Sm-Jdh" secondAttribute="trailing" id="Kbz-Qm-Afs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kf5-dh-IB8" secondAttribute="trailing" id="axY-54-xHQ"/>
                                                        <constraint firstItem="IJW-Sm-Jdh" firstAttribute="top" secondItem="Kf5-dh-IB8" secondAttribute="bottom" id="oUM-iH-VTI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kf5-dh-IB8" secondAttribute="bottom" constant="30" id="rJE-fE-9Xz"/>
                                                        <constraint firstItem="Kf5-dh-IB8" firstAttribute="top" secondItem="LNF-NF-vJo" secondAttribute="top" id="sFZ-8b-DKR"/>
                                                        <constraint firstAttribute="bottom" secondItem="IJW-Sm-Jdh" secondAttribute="bottom" id="vS4-xh-xTQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LNF-NF-vJo" firstAttribute="top" secondItem="NI4-ZD-aRd" secondAttribute="top" id="G1q-oZ-XzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="LNF-NF-vJo" secondAttribute="trailing" constant="20" id="Vv8-Y8-GLW"/>
                                                <constraint firstAttribute="bottom" secondItem="LNF-NF-vJo" secondAttribute="bottom" id="atc-u5-M75"/>
                                                <constraint firstItem="LNF-NF-vJo" firstAttribute="leading" secondItem="NI4-ZD-aRd" secondAttribute="leading" id="pc6-KH-wLe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="187" height="172"/>
                                        <connections>
                                            <outlet property="bouquetsCell" destination="Kf5-dh-IB8" id="5En-lG-RL1"/>
                                            <outlet property="nameOfBouquetLabel" destination="IJW-Sm-Jdh" id="Ds2-7D-4cq"/>
                                            <segue destination="f0W-2i-hZs" kind="show" id="YeM-Xd-RtM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-Bc-5tm" userLabel="User_View">
                                <rect key="frame" x="20" y="74" width="47" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-yN-Cyo">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="userHomeButton:" destination="KXH-R8-fJv" eventType="touchUpInside" id="3dP-0s-zGm"/>
                                            <segue destination="voT-Ln-xKu" kind="show" id="Aij-aS-iIq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-nl-qpe">
                                        <rect key="frame" x="0.0" y="1.5" width="47" height="37"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QXm-nl-qpe" secondAttribute="bottom" id="DGd-qO-Gl4"/>
                                    <constraint firstAttribute="height" constant="40" id="N7O-fb-wWe"/>
                                    <constraint firstItem="QXm-nl-qpe" firstAttribute="leading" secondItem="qxt-Bc-5tm" secondAttribute="leading" id="U4P-Ch-rw2"/>
                                    <constraint firstAttribute="bottom" secondItem="lGd-yN-Cyo" secondAttribute="bottom" id="b1h-TQ-2VR"/>
                                    <constraint firstAttribute="trailing" secondItem="QXm-nl-qpe" secondAttribute="trailing" id="drx-OH-30K"/>
                                    <constraint firstItem="lGd-yN-Cyo" firstAttribute="top" secondItem="qxt-Bc-5tm" secondAttribute="top" id="eGG-p4-y27"/>
                                    <constraint firstItem="lGd-yN-Cyo" firstAttribute="leading" secondItem="qxt-Bc-5tm" secondAttribute="leading" id="qTY-21-Ilc"/>
                                    <constraint firstItem="QXm-nl-qpe" firstAttribute="top" secondItem="qxt-Bc-5tm" secondAttribute="top" id="uaS-6a-xh6"/>
                                    <constraint firstAttribute="trailing" secondItem="lGd-yN-Cyo" secondAttribute="trailing" id="vy9-WI-LhF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-fM-1ws">
                                <rect key="frame" x="179" y="116" width="56" height="55"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sog-4N-RCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxt-Bc-5tm" firstAttribute="top" secondItem="Sog-4N-RCT" secondAttribute="top" constant="-14" id="2GR-hd-FeO"/>
                            <constraint firstItem="dhg-ke-wIR" firstAttribute="centerY" secondItem="W8z-Oq-bcS" secondAttribute="centerY" id="AkR-Ut-CXP"/>
                            <constraint firstItem="pPG-fM-1ws" firstAttribute="top" secondItem="Sog-4N-RCT" secondAttribute="top" constant="28" id="HnP-Lk-dQw"/>
                            <constraint firstItem="pPG-fM-1ws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sog-4N-RCT" secondAttribute="leading" id="L3p-Xf-5dm"/>
                            <constraint firstItem="P6M-UO-Euo" firstAttribute="leading" secondItem="Sog-4N-RCT" secondAttribute="leading" constant="20" id="OZp-sG-eoe"/>
                            <constraint firstItem="qxt-Bc-5tm" firstAttribute="leading" secondItem="Sog-4N-RCT" secondAttribute="leading" constant="20" id="PIs-N0-W71"/>
                            <constraint firstItem="qxt-Bc-5tm" firstAttribute="leading" secondItem="Sog-4N-RCT" secondAttribute="leading" constant="20" id="Uez-vs-fad"/>
                            <constraint firstItem="dhg-ke-wIR" firstAttribute="top" secondItem="P6M-UO-Euo" secondAttribute="bottom" constant="30" id="V58-eq-x5t"/>
                            <constraint firstItem="Sog-4N-RCT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pPG-fM-1ws" secondAttribute="trailing" id="VRm-fx-THM"/>
                            <constraint firstItem="P6M-UO-Euo" firstAttribute="trailing" secondItem="Sog-4N-RCT" secondAttribute="trailing" constant="-20" id="b3R-MW-h4s"/>
                            <constraint firstItem="dhg-ke-wIR" firstAttribute="leading" secondItem="Sog-4N-RCT" secondAttribute="leading" id="ekK-5G-HGo"/>
                            <constraint firstItem="Sog-4N-RCT" firstAttribute="trailing" secondItem="qxt-Bc-5tm" secondAttribute="trailing" constant="347" id="oEi-yk-RXg"/>
                            <constraint firstItem="dhg-ke-wIR" firstAttribute="trailing" secondItem="Sog-4N-RCT" secondAttribute="trailing" id="s9S-Zt-OSo"/>
                            <constraint firstItem="dhg-ke-wIR" firstAttribute="centerX" secondItem="pPG-fM-1ws" secondAttribute="centerX" id="t0J-RQ-hk7"/>
                            <constraint firstItem="P6M-UO-Euo" firstAttribute="top" secondItem="qxt-Bc-5tm" secondAttribute="bottom" constant="89" id="wYv-O7-btX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKk-gK-ms4"/>
                    <connections>
                        <outlet property="autoCollectionView" destination="P6M-UO-Euo" id="nj2-Dw-Muu"/>
                        <outlet property="bouquetsCollectionView" destination="dhg-ke-wIR" id="7PO-8s-g1I"/>
                        <outlet property="userView" destination="qxt-Bc-5tm" id="BMq-Fk-FTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNn-cM-G2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6081.1594202898559" y="789.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1I-Uz-Tp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd2-lq-OWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njE-bZ-5tP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXH-R8-fJv" kind="relationship" relationship="rootViewController" id="A5G-Zr-cxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCx-ds-mzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="790"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="to3-nZ-rX6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shop_icon" width="4096" height="4096"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
